# MyJavaMvp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haichenyi/myproject/: MainActivity.java
app/src/main/java/com/haichenyi/myproject/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/haichenyi/myproject/contract/: MainContract.java
app/src/main/java/com/haichenyi/myproject/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/haichenyi/myproject/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/haichenyi/myproject/di/qualifier/: ApiUrl.java
app/src/main/java/com/haichenyi/myproject/di/scope/: ActivityScope.java
app/src/main/java/com/haichenyi/myproject/model/: DataHelper.java
app/src/main/java/com/haichenyi/myproject/model/http/: ApiException.java  HttpCode.java  HttpHelper.java  HttpNoResult.java  HttpResult.java  MyHttpInterceptor.java  MyRxUtils.java  MySubscriber.java  ProtocolHttp.java  RetrofitHelper.java
app/src/main/java/com/haichenyi/myproject/model/http/api/: HttpApi.java
app/src/main/java/com/haichenyi/myproject/presenter/: MainPresenter.java
app/src/main/java/com/haichenyi/myproject/utils/: ToastUtils.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
